{
  "name": "typescript-web-framework",
  "version": "0.0.1",
  "description": "Custom web framework built with typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json-server": "json-server -w db.json",
    "start:db": "npm run json-server",
    "start:parcel": "npx parcel index.html"
  },
  "keywords": [
    "typescript",
    "web",
    "framework"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
